<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StdReport3">

    <Button
        android:id="@+id/button16"
        android:layout_width="144dp"
        android:layout_height="49dp"
        android:layout_weight="1"
        android:backgroundTint="#08466A"
        android:onClick="previousMonthAction"
        android:text="DELETE"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="341dp" />

    <Button
        android:id="@+id/button15"
        android:layout_width="144dp"
        android:layout_height="49dp"
        android:layout_weight="1"
        android:backgroundTint="#08466A"
        android:onClick="previousMonthAction"
        android:text="UPDATE"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="276dp" />

    <LinearLayout
        android:layout_width="429dp"
        android:layout_height="104dp"
        android:background="#08466A"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-11dp"
        tools:layout_editor_absoluteY="-7dp">

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="REPORT HISTORY"
            android:textColor="#FFFFFF"
            android:textSize="34sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="ENTER THE REPORT ID"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="129dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="166dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="#D9D9D9"
            android:gravity="center"
            android:hint="e.g. 1"
            android:textSize="20sp"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>