<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminReport4">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AdminBooking"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="34dp">

        <Button
            android:id="@+id/button21"
            android:layout_width="144dp"
            android:layout_height="49dp"
            android:layout_weight="1"
            android:backgroundTint="#08466A"
            android:onClick="previousMonthAction"
            android:text="DONE"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="133dp"
            tools:layout_editor_absoluteY="666dp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="hint" />

        <Button
            android:id="@+id/button18"
            android:layout_width="144dp"
            android:layout_height="49dp"
            android:layout_weight="1"
            android:backgroundTint="#08466A"
            android:onClick="previousMonthAction"
            android:text="DRIVER"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="230dp"
            tools:layout_editor_absoluteY="103dp" />

        <Button
            android:id="@+id/button19"
            android:layout_width="144dp"
            android:layout_height="49dp"
            android:layout_weight="1"
            android:backgroundTint="#47BD34"
            android:onClick="previousMonthAction"
            android:text="STUDENT"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="103dp" />

        <LinearLayout
            android:layout_width="426dp"
            android:layout_height="71dp"
            android:background="#08466A"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="-5dp">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="REPORT"
                android:textColor="#FFFFFF"
                android:textSize="34sp"
                android:textStyle="bold" />


        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="227dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="459dp" />

        <LinearLayout
            android:layout_width="367dp"
            android:layout_height="278dp"
            android:background="#A6A6A6"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="188dp"></LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>