<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#08466A"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/button32"
        android:layout_width="119dp"
        android:layout_height="59dp"
        android:text="SIGN UP"
        tools:layout_editor_absoluteX="265dp"
        tools:layout_editor_absoluteY="644dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="B.U.S"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="60sp"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="9dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="275dp"
        android:layout_height="249dp"
        app:srcCompat="@drawable/bus"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="89dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="451dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="373dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="451dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="360dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="351dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:hint="student/driver/admin" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="451dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="444dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:hint="student/driver/admin ID" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="451dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="520dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:hint="Password" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Forgot password?"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="594dp" />

    <Button
        android:id="@+id/button31"
        android:layout_width="119dp"
        android:layout_height="59dp"
        android:text="LOGIN"
        android:textColorHighlight="#A6A6A6"
        android:textColorLink="#A6A6A6"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="644dp" />


</androidx.constraintlayout.widget.ConstraintLayout>